{
  "name": "simeple-todo-app",
  "description": "",
  "main": "index.js",
  "authors": [
    "Momomomomo <topolite@hotmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/GuroKung/simple-todo-app",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6"
  }
}
